            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000012.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000013.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000018.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000022.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000024.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000034.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000037.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000038.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000041.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000046.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000054.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000062.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000066.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000076.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000078.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000083.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000085.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000088.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._000096.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000102.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000138.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000149.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000151.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000163.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000171.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000176.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000181.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000188.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000189.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/RDOs/r6067/147407.PowhegPythia8_AZNLO_Zmumu/RDO.04771243._0000195.pool.root.1</dataset>


